{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "outDir": "lib",
    "target": "esnext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "noLib": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noEmitOnError": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noImplicitReturns": true,
    "baseUrl": ".",
    "paths": {},
    "typeRoots": [
      "types",
      "node_modules/assemblyscript/std"
    ],
    "types": [
      "assembly",
    ],
    "allowJs": false,
    "checkJs": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "util/*/**"
  ]
}
